# spring-cloud-learning

./: .gitignore  .travis.yml  LICENSE  README-zh.md  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/coderqian/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/qianlq/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-native.yml  application.properties  application.yml  banner.txt
api-gateway/src/test/java/com/coderqian/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/qianlq/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/coderqian/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/qianlq/config/: ConfigServerApplication.java
config-server/src/main/java/com/qianlq/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  banner.txt
config-server/src/test/java/com/coderqian/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/qianlq/configserver/: ConfigServerApplicationTests.java
consul-server/: pom.xml
consul-server/src/main/java/com/coderqian/consulserver/: ConsulServerApplication.java
consul-server/src/main/java/com/coderqian/consulserver/controller/: ConsulController.java
consul-server/src/main/java/com/qianlq/consulserver/: ConsulServerApplication.java
consul-server/src/main/java/com/qianlq/consulserver/controller/: ConsulController.java
consul-server/src/main/resources/: application.properties
consul-server/src/test/java/com/coderqian/consulserver/: ConsulServerApplicationTests.java
consul-server/src/test/java/com/qianlq/consulserver/: ConsulServerApplicationTests.java
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/coderqian/eurekacustomer/: EurekaCustomerApplication.java
eureka-customer/src/main/java/com/coderqian/eurekacustomer/common/: BaseResult.java
eureka-customer/src/main/java/com/coderqian/eurekacustomer/controller/: TestController.java
eureka-customer/src/main/java/com/coderqian/eurekacustomer/entity/: User.java
eureka-customer/src/main/java/com/coderqian/eurekacustomer/mapper/: UserMapper.java
eureka-customer/src/main/java/com/coderqian/eurekacustomer/service/: TestService.java
eureka-customer/src/main/java/com/coderqian/eurekacustomer/util/: DateUtils.java
eureka-customer/src/main/resources/: application.properties  banner.txt  bootstrap.properties  log4j2.xml
eureka-customer/src/main/resources/config/: mybatis-config.xml
eureka-customer/src/main/resources/mapper/: UserMapper.xml
eureka-customer/src/test/java/com/coderqian/eurekacustomer/: SpringCustomerApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/coderqian/feginserver/: FeignServerApplication.java
feign-server/src/main/java/com/coderqian/feginserver/configuration/: FeignServerConfiguration.java
feign-server/src/main/java/com/coderqian/feginserver/controller/: TestController.java
feign-server/src/main/java/com/coderqian/feginserver/service/: TestCustomerService.java  TestOrderService.java
feign-server/src/main/java/com/coderqian/feignserver/: FeignServerApplication.java
feign-server/src/main/java/com/qianlq/feignserver/: FeignServerApplication.java
feign-server/src/main/resources/: application.properties  application.yml
feign-server/src/test/java/com/coderqian/feginserver/: FeginServerApplicationTests.java
feign-server/src/test/java/com/coderqian/feignserver/: FeginServerApplicationTests.java  FeignServerApplicationTests.java
feign-server/src/test/java/com/qianlq/feignserver/: FeignServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/qianlq/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/qianlq/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application-docker.yml  application-native.yml  application.yml  banner.txt
service-customer/: pom.xml
service-customer/src/main/docker/: Dockerfile
service-customer/src/main/java/com/coderqian/eurekacustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/qianlq/customer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/qianlq/eurekacustomer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: application-native.yml  application.properties  application.yml  banner.txt  bootstrap-docker.yml  bootstrap-native.yml  bootstrap.properties  bootstrap.yml  log4j2.xml
service-customer/src/main/resources/config/: mybatis-config.xml
service-customer/src/main/resources/mapper/: UserMapper.xml
service-customer/src/main/resources/script/: create_table.sql
service-customer/src/test/java/com/qianlq/customer/: SpringCustomerApplicationTests.java
service-customer/src/test/java/com/qianlq/eurekacustomer/: SpringCustomerApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/com/coderqian/eurekaorder/: ServiceOrderApplication.java
service-order/src/main/java/com/qianlq/eurekaorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
service-order/src/test/java/com/qianlq/eurekaorder/: SpringOrderApplicationTests.java
service-producer/: pom.xml
service-producer/api/: pom.xml
service-producer/core/: pom.xml
service-producer/core/src/main/docker/: Dockerfile
service-producer/core/src/main/resources/: application-docker.yml  application.yml  banner.txt
service-producer/support/: pom.xml
turbine-server/: pom.xml
turbine-server/src/main/java/com/qianlq/turbine/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml  banner.txt
(+205 files in other folders)
