<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-producer</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>service-producer</name>
    <description>Service producer</description>

    <modules>
        <module>core</module>
        <module>support</module>
    </modules>

    <parent>
        <groupId>com.qianlq</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <service-producer.version>${project.version}</service-producer.version>
    </properties>

</project>
